<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="css/theater.css">
<title>Griot Theater</title>
</head>
<body>
    <div class="top">
    <!--Navbar-->
    <div class="container">
        <div class="navbar row text-left text-white bg-black">
            <div class="col-3" class="logo">Griot Theater</div>
            <div class="col">Home</div>
            <div class="col">Features</div>
            <div class="col">Actors</div>
            <div class="col">Mission</div>
            <div class="col">Contact</div>
        </div>
    </div>
    </div>

    <!--Main image-->
    
    <div class="background">
        <img class="background" src="/Users/brandonapol/Documents/coding_temple_rangers_63/week_1/day_3/theater_replica/images/theater-image-background.png" alt="theater background">
    </div>
    <div class="showfeats">
        <h1>Featured Shows</h1>
    </div>

    <!--Show Info-->
    <div class="show">
        <div class="flyer">
            <div class="image">
                <img src="/Users/brandonapol/Documents/coding_temple_rangers_63/week_1/day_3/theater_replica_no_bs/images/a-raisin-in-the-sun-theater-1.png" alt="A Raisin in the Sun performance">
            </div>
            <div class="info">
                <h4>A Raisin In The Sun</h4>
                <br><br>
                <p class="strong">April 6, 2020 - March 12, 2021</p>
                <p>Griot Theater, 233 State St Chicago IL</p>
                <p>$75</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>